<footer class="footer navbar-light bg-dark text-center text-white" style="border-top: 2px solid gray; padding-top: 20px;">
  <div class="container">
    <div class="row justify-content-between" style="padding-top: 20px;">
      <div class="col-6 col-md-2 mb-3">
        <h4>Quick Links</h4>
        <ul class="nav flex-column text-white">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Links Here</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h4>About Tool</h4>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Links Here</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h4>Helpful Links</h4>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Links Here</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h4>Support</h4>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Links Here</a></li>
        </ul>
      </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 pb-2 my-4 border-top">
      <p>Ⓒ Year Company Name.</p>
    </div>
  </div>
</footer>

<!-- Import of banner notifications -->
<script src="https://unpkg.com/notie"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  // Function to set the theme based on system preference or user preference
  function setInitialTheme() {
    var initialTheme;
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        document.body.setAttribute('data-bs-theme', savedTheme);
    } else {
        const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const initialTheme = systemPrefersDark ? "dark" : "light";
        document.body.setAttribute('data-bs-theme', initialTheme);
    }
    updateThemeIcons(initialTheme);
  }

  // Toggle the theme and save the user's preference
  function toggleTheme() {
    const currentTheme = document.body.getAttribute('data-bs-theme');
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    document.body.setAttribute('data-bs-theme', newTheme);
    localStorage.setItem('theme', newTheme);
    updateThemeIcons(newTheme);
  }

  // Update the visibility of the theme icons
  function updateThemeIcons(color) {
    if (color === 'dark') {
        document.getElementById('theme-dark').style.display = 'block';
        document.getElementById('theme-light').style.display = 'none';
    } else {
        document.getElementById('theme-dark').style.display = 'none';
        document.getElementById('theme-light').style.display = 'block';
    }
  }

  // Apply the initial theme on page load
  setInitialTheme();

  // Add event listener to the toggle button
  document.getElementById('themeToggleButton').addEventListener('click', toggleTheme);
</script>
</body>
</html>