{% include "partials/header.django" %}

<div class="container">

    <section class="vh-100">
        <div class="row row-cols-1 mt-4 row-cols-md-2 g-4">

          {% for banner in banners %}
            <a class="text-decoration-none" href="/banner/{{banner.Type}}">
              <div class="col">
                <div class="card">
                  <img src="/static/home-{{banner.Type}}-banner.jpg" class="card-img-top" alt="image of {{banner.Type}} banner">
                  <div class="card-body">
                    <h3 class="card-title text-capitalize">{{banner.Type}} Banner</h5>
                  </div>
                </div>
              </div>
            </a>
          {% endfor %}

          </div>
    </section>

</div>

{% include "partials/footer.django" %}