{% include "partials/header.django" %}

<div class="container-fluid">

    <section class="vh-100">
      <div>
        <div class="text-center">
          <!-- <div class="row align-items-center"> -->
          <div class="row justify-content-md-center">
            <div class="col-3 vh-100 border border">
              <h3 class="mt-3 p-3 border">Templates</h3>

              <a class="text-decoration-none font-white" href="">
                <div class="card text-white bg-danger mb-3">
                  <div class="card-header">Hot Topic 🔥</div>
                  <div class="card-body">
                    <h5 class="card-title">Facebook</h5>
                    <p class="card-text">With loving support of the community it seems that this banner that has been most popular recently with over 1000 clicks!</p>
                    <a class="btn btn-lg btn-primary form-control mt-3" href="">take me now!</a>
                  </div>
                </div>
              </a>

            </div>
            <div class="col-6 vh-100 border border">
              <h3 class="mt-3 p-3 border">Banner View</h3>
            </div>
            <div class="col-3 vh-100 border border">
              <h3 class="mt-3 p-3 border">Settings</h3>
              <nav>
                <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Colours</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Gradients</button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Images</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">

                  <form action="">

                    <div class="bg-body-tertiary p-3 rounded mt-3 text-start">
                      <label for="exampleColorInput" class="form-label">Background Color: </label>
                      <input type="color" class="form-control w-100 form-control-color" name="banner-bg-color" id="exampleColorInput" value="#563d7c" title="Choose your color">
                    </div>

                    <div class="bg-body-tertiary p-3 rounded mt-1">
                      <div class="row">
                        <div class="col text-start">
                          <label for="exampleColorInput" class="form-label">Font Family</label>
                          <select class="form-control" name="banner-font-family">
                            <option value="">This</option>
                            <option value="">That</option>
                            <option value="">The</option>
                            <option value="">Other</option>
                          </select>
                        </div>
                        <div class="col text-start">
                          <label for="exampleColorInput" class="form-label">Font Colour</label>
                          <input type="color" class="form-control w-100 form-control-color"name="banner-font-color" id="exampleColorInput" value="#000000" title="Choose your color">
                        </div>
                      </div>
                    </div>

                    <div class="bg-body-tertiary p-3 rounded mt-1">
                      <div class="row">
                        <div class="col text-start">
                          <label for="exampleColorInput" class="form-label">Banner Headering</label>
                          <input class="form-control" type="text" name="banner-header-text" value="Fastest Banner Creation 🏃🏻" maxlength="50" placeholder="Banner Bro" id="">
                        </div>
                      </div>
                    </div>

                    <div class="bg-body-tertiary p-3 rounded mt-1">
                      <div class="row">
                        <div class="col text-start">
                          <label for="exampleColorInput" class="form-label">Banner Subheadering</label>
                          <input class="form-control" type="text" name="banner-subheader-text" value="Generate with ease in just a few clicks." maxlength="70" placeholder="Banner Bro" id="">
                        </div>
                      </div>
                    </div>

                    <div class="bg-body-tertiary p-3 rounded mt-1">
                      <div class="form-check form-switch">
                        <label class="form-control form-check-label" for="flexSwitchCheckChecked">Banner watermark?  🔒</label>
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary form-control">🔥 Generate Banner 🔥</button>
                  </form>

                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

</div>

{% include "partials/footer.django" %}