{% include "partials/header.django" %}

<div class="container-fluid">

    <section class="vh-100">
      <div>
        <div class="text-center">
          <!-- <div class="row align-items-center"> -->
          <div class="row justify-content-md-center">
            <div class="col-3 vh-100 border border-danger">
              <h3>Templates</h3>
            </div>
            <div class="col-6 vh-100 border border-danger">
              <h3>Banner View</h3>
            </div>
            <div class="col-3 vh-100 border border-danger">
              <h3>Settings</h3>
              <nav>
                <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Colours</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Gradients</button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Images</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

</div>

{% include "partials/footer.django" %}