<div>
  <div class="text-center">
    <div class="my-3 justify-content-md-center">

    {% for banner in Banners %}
      {% if banner.Type == social %}
      <div class="">
        <h3 class="mt-3 p-3 text-capitalize">{{banner.Type}} Banner View</h3>
        <input type="text" hidden value="{{banner.Type}}" name="bannerTrueName" id="bannerTrueName">
        <div class="bg-body-tertiary p-3 rounded mx-4 mt-4 text-start">

          <div class="position-relative">
            <!-- Width Label -->
            <div class="position-absolute text-white" style="top: -25px; left: 50%; transform: translateX(-50%);">
              <span class="bg-dark px-2 rounded">{{banner.Width}}</span>
              <input type="text" hidden value="{{banner.Width}}" name="bannerTrueWidth" id="bannerTrueWidth">
            </div>
            <!-- Height Label -->
            <div class="position-absolute text-white" style="left: -50px; top: 50%; transform: translateY(-50%);">
              <span class="bg-dark px-2 rounded">{{banner.Height}}</span>
              <input type="text" hidden value="{{banner.Height}}" name="bannerTrueHeight" id="bannerTrueHeight">
            </div>
            <div id="bannerPreview">
              <!-- Banner content will be dynamically generated here -->
            </div>
          </div>
          
        </div>
      </div>
      {% endif %}
    {% endfor %}

      <div class="">
        <h3 class="mt-3 p-3">Settings</h3>
        <nav>
          <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Colours</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Images</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">

            <form id="bannerSettings">
              <div class="bg-body-tertiary p-3 rounded mt-3 text-start">
                <label for="bgColorInput" class="form-label">Background Color: </label>
                <input type="color" class="form-control w-100 form-control-color" name="banner-bg-color" id="bgColorInput" value="#563d7c" title="Choose your color">
              </div>

              <div class="bg-body-tertiary p-3 rounded mt-1">
                <div class="row">
                  <div class="col text-start">
                    <label for="fontFamilyInput" class="form-label">Font Family</label>
                    <select class="form-control form-select" name="banner-font-family" id="fontFamilyInput">
                      <option value="Arial">Arial</option>
                      <option value="Verdana">Verdana</option>
                      <option value="Times New Roman">Times New Roman</option>
                      <option value="Georgia">Georgia</option>
                      <option value="'Roboto', sans-serif">Roboto</option>
                      <option value="'Montserrat', sans-serif">Montserrat</option>
                      <option value="'Lobster', cursive">Lobster</option>
                      <option value="'Open Sans', sans-serif">Open Sans</option>
                      <option value="'Poppins', sans-serif">Poppins</option>
                      <option value="'Raleway', sans-serif">Raleway</option>
                      <option value="'Lato', sans-serif">Lato</option>
                      <option value="'Oswald', sans-serif">Oswald</option>
                      <option value="'Merriweather', serif">Merriweather</option>
                      <option value="'Playfair Display', serif">Playfair Display</option>
                      <option value="'Source Sans Pro', sans-serif">Source Sans Pro</option>
                      <option value="'Nunito', sans-serif">Nunito</option>
                      <option value="'Work Sans', sans-serif">Work Sans</option>
                      <option value="'Ubuntu', sans-serif">Ubuntu</option>
                      <option value="'Quicksand', sans-serif">Quicksand</option>
                      <option value="'Inconsolata', monospace">Inconsolata</option>
                      <option value="'Cabin', sans-serif">Cabin</option>
                      <option value="'Rubik', sans-serif">Rubik</option>
                    </select>
                  </div>
                  <div class="col text-start">
                    <label for="fontColorInput" class="form-label">Font Colour</label>
                    <input type="color" class="form-control w-100 form-control-color" name="banner-font-color" id="fontColorInput" value="#FFFFFF" title="Choose your color">
                  </div>
                </div>
              </div>

              <div class="bg-body-tertiary p-3 rounded mt-1">
                <div class="row">
                  <div class="col text-start">
                    <div class="d-flex justify-content-between">
                      <label for="headerTextInput" class="form-label">Banner Heading</label>
                      <div class="form-check form-switch">
                        <label class="form-check-label" for="boldHeaderTextSwitch">Bold Text? </label>
                        <input class="form-check-input" type="checkbox" role="switch" id="boldHeaderTextSwitch" checked>
                      </div>
                    </div>
                    <input class="form-control" type="text" name="banner-header-text" id="headerTextInput" value="Fastest Banner Creation 🏃🏻" maxlength="50" placeholder="Banner Bro">
                  </div>
                </div>
              </div>

              <div class="bg-body-tertiary p-3 rounded mt-1">
                <div class="row">
                  <div class="col text-start">
                    <div class="d-flex justify-content-between">
                      <label for="subheaderTextInput" class="form-label">Banner Subheading</label>
                      <div class="form-check form-switch">
                        <label class="form-check-label" for="boldSubheaderTextSwitch">Bold Text? </label>
                        <input class="form-check-input" type="checkbox" role="switch" id="boldSubheaderTextSwitch">
                      </div>
                    </div>
                    <input class="form-control" type="text" name="banner-subheader-text" id="subheaderTextInput" value="Generate with ease in just a few clicks." maxlength="70" placeholder="Banner Bro">
                  </div>
                </div>
              </div>

              <div class="bg-body-tertiary p-3 rounded mt-1">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="watermarkSwitch" checked>
                  <label class="form-check-label" for="watermarkSwitch">Banner watermark? 🔒</label>
                </div>
                <div id="coffeeTooltip" style="display: none;">
                  Consider buying me a Pizza slice
                </div>
              </div>
            </form>

          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">

            <div class="bg-body-tertiary p-3 rounded mt-1">
              <div class="input-group">
                <label for="bgImageInput" class="form-label">Upload Background Image</label>
                <input type="file" class="form-control" id="bgImageInput" accept="image/*" aria-describedby="bgImageInput" aria-label="Upload">
                <button type="button" id="removeBgImage" class="btn btn-danger mt-2" style="display:none;">Remove Background Image</button>
              </div>
            </div>

            <div id="imagePositionControls" style="display:none;" class="bg-body-tertiary p-3 rounded mt-1">
                <label for="bgImagePosX" class="form-label">Background Position X</label>
                <input type="range" class="form-range" id="bgImagePosX" min="0" max="100" value="50">
                
                <label for="bgImagePosY" class="form-label">Background Position Y</label>
                <input type="range" class="form-range" id="bgImagePosY" min="0" max="100" value="50">

                <label for="bgImageSize" class="form-label">Background Image Size</label>
                <input type="range" class="form-range" id="bgImageSize" min="10" max="200" value="100">
            </div>

          </div>
        </div>

        <button type="button" id="downloadBanner" class="btn btn-warning form-control mt-5">🔥 Generate Banner 🔥</button>
      </div>
    </div>
  </div>
</div>